VITE_FIREBASE_API_KEY = AIzaSyCDP0O-jPNqCLnAmWC0OHZGmhypbMzWHxU
VITE_FIREBASE_AUTH_DOMAIN = fb-leve-saude.firebaseapp.com
VITE_FIREBASE_PROJECT_ID = fb-leve-saude
VITE_FIREBASE_STORAGE_BUCKET = fb-leve-saude.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID = 481595863893
apVITE_FIREBASE_APP_ID = 1:481595863893:web:d909d614730680caa1b5dc